{
  "pages": [
    "pages/classify/index",
    "pages/circle/list/list",
    "pages/circle/detail/detail",
    "pages/logs/logs",
    "pages/list/index",
    "pages/detail/index",
    "pages/my/index",
    "pages/cart/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "童趣俱乐部",
    "navigationBarBackgroundColor": "#292929",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#f9f027",
    "borderStyle": "white",
    "backgroundColor": "#292929",
    "list": [
      {
        "pagePath": "pages/circle/list/list",
        "iconPath": "images/footer-icon-01.png",
        "selectedIconPath": "images/footer-icon-01-active.png",
        "text": "妈妈圈"
      },
      {
        "pagePath": "pages/classify/index",
        "iconPath": "images/footer-icon-01.png",
        "selectedIconPath": "images/footer-icon-01-active.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/index",
        "iconPath": "images/footer-icon-01.png",
        "selectedIconPath": "images/footer-icon-01-active.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "images/footer-icon-01.png",
        "selectedIconPath": "images/footer-icon-01-active.png",
        "text": "我的"
      }
    ]
  }
}